*{
    margin: 0; 
    padding: 0;
    text-decoration: none;
    font-family: "Roboto Slab", "sans-serif";
    box-sizing: border-box;
    outline: 0 !important;
    text-decoration: none !important;
}
html{
    scroll-behavior: smooth;
    font-family: "Roboto Slab", "sans-serif";
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}
body {
    overflow: hidden;
}
#go2Top {
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #ff9f43;
    border: none;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    outline: none;
    transition-duration: 0.6s;
    display: flex;
    justify-content: center;
    opacity: 0;
    cursor: pointer; 
    opacity: 1; 
    line-height: 40px;
}
#go2Top:hover {
      line-height: 20px;
}
/* Scrollbar */
::-webkit-scrollbar{
    width: 10px;
    background-color: #f1f1f1;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: #ff9f43;
    border-radius: 2;
}
/* Scrollbar */
/* Menu */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2%;
    z-index: 9999;
    transition: .3s linear;
    height: 16vh;
}
.logo img {
    height: 15vh;
    width: auto;
}
@media screen and (max-width: 600px) {
    .logo img {
        height: 10vh;
    }
    nav {
        height: 11vh;
    }
}
.menu-toggler{
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 1000;
    display: none;
}
.menu-toggler span{
    display: block;
    height: 3px;
    background-color: #000;
    margin: 6px 0;
    position: relative;
    transition: .3s linear;
}
.navbar-menu a{
    text-transform: uppercase;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin-left: 30px;
    transition: .2s linear;
}
.navbar-menu a:hover{
    color: #ff9f43;
}
.navbar-menu hr {
    position: relative;
    border: none;
    height: 1.5px;
    background: #ff9f43;
}
.menu-heading {
    margin-right: 95px; 
    margin-top: 8px;
    color: #ff9f43;
}
@media screen and (max-width: 600px) {
    .menu-heading {
        margin-right: 60px;
    }
}
@media screen and (max-width: 9999px){
.home h1 {
    font-size: 50px;
}
.menu-toggler{
    display: block;
}
.navbar-menu{
    position: fixed;
    height: 100vh;
    width: 85%;
    background: white;
    right: -100%;
    top: 0;
    max-width: 400px;
    padding: 80px 50px;
    transition: .3s ease-out;
    z-index: 999;
}
.navbar-menu a{
    display: block;
    font-size: 22px;
    margin: 30px 0;
    color: black;
}
.menu-toggler {
    position: absolute;
    right: 5%;
}
.navbar-menu.active{
    right: 0;
}
.menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
}
.menu-toggler.active span:nth-child(2){
    opacity: 0;
}
.menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
}
}
/* Menu */
.darken {
    position: fixed;
    height: 100vh;
    background-color: #000;
    opacity: 0;
    width: 100%;
    z-index: -999;
    transition: 0.3s ease-in;
}

/* Main page */
.hero-overlay-text {
    visibility: visible; 
    margin-top: 35px;
}
.btn-yellow {
    background-color: #ff9f43 !important;
}
.btn-yellow:hover {
    background-color: #e67b49 !important;
}
/* Slogan  */
#portfolio-info {
    padding-left: 2%;
    padding-right: 2%;
    height: 30vh;
    background-color: rgb(255, 255, 255);
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.info-box {
    color: #ff9f43;
    width: 25%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.info-box p {
    margin-top: 14px;
    color: black;
    line-height: 7px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.5;
}
.info-box i {
    font-size: 65px;
    width: 100px;
}
.info-inside {
    margin-left: 3%;
    display: flex;
    width: 180px;
}
@media screen and (max-width: 1040px) {
    #portfolio-info {
      flex-direction: column;
      height: 50vh;
    }
    .info-box {
      width: 100%;
    }
  }
.heading {
    text-align: center;
    color:#000;
    text-transform: uppercase;
    padding-top: 3rem;
    padding-bottom: 1rem;
    font-size: 3rem;
}
.heading span{
    color:#ff9f43;
    text-transform: uppercase;
}
@media screen and (max-width: 800px) {
    .heading {
        font-size: 2.5rem;
    }
}
.about-main-container {
    margin-bottom: 5%;
    width: 90%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F2E9D7;
    overflow: hidden;
}
.about-main-container img {
    object-fit: cover;
    width: 55%;
    height: 60vh;
    opacity: 0;
}
.about-main-container p {
    color: #616161;
}
.about-container-content {
    color: black;
    padding: 4%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 45%;
    height: 60vh;
    opacity: 0;
}
@media screen and (max-width: 850px) {
    main {
        min-height: 150vh;
    }
    .about-main-container {
        flex-direction: column !important;
        height: auto;
    }
    .about-main-container img {
        width: 100%;
    }
    .about-container-content {
        width: 100%;
        height: 50vh;
    }
  }
main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
.btn-default {
    position: relative;
    color: white;
    background: #ff9f43;
    padding: 10px 40px 10px 40px;
    margin-top: 1vh;
    transition: .4s; 
    outline: none;
    border: none;
}
.btn-default:hover {
    background: #e67b49;
    color: white;
    padding: 10px 60px 10px 60px;
}
#about-main-container2 {
    flex-direction: row-reverse;
}
/* Gallery */
.gallery-carousel {
    width: 33.333%;
    height: 65vh;
    background-position: fixed; 
    background-repeat: no-repeat; 
    background-size: cover;
    overflow: hidden;
}
#gallery {
    overflow: hidden;
}
@media screen and (max-width: 960px) {
    .gallery-carousel {
        width: 50%;
    }
}
@media screen and (max-width: 700px) {
    .gallery-carousel {
        width: 100%;
    }
}
.testimonial-icon {
    color: #fff;
    font-size: 64pt;
    padding: 1% 0;
}
.flickity-prev-next-button {
    width: 44px;
    height: 44px;
    transition: .2s ease-in;
} 
.flickity-prev-next-button:hover {
    color: #ff9f43;
}
.carousel-cell {
    padding: 80px 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 10pt;
    left: 0 !important;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    min-height: 80vh;
} 
.carousel-cell.is-selected {
    opacity: 1;
    z-index: 0;
} 
.carousel-cell p {
    font-size: 14pt;
    width: 70%;
    line-height: 28px;
    color: #fff;
    text-align: center;
} 
.carousel-cell h2 {
    color: #ff9f43;
    font-weight: bold;
    font-size: 22pt;
}
@media screen and (max-width: 880px) {
    .carousel-cell h2 {
        font-size: 20pt;
    }
    .carousel-cellp {
        font-size: 12pt;
    }
}
@media screen and (max-width: 710px) {
    .carousel-cell {
        width: 100%;
    }
}
/* Gallery */
/* Contact */
.contact {
    background-color: var(--bg);
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    height: 100%;
    text-align: center;
}
#contact p {
    margin-bottom: 4vh;
    color: grey;
}
.contact-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 92%;
}
.contact-form input, .contact-form textarea{
    border: 1px solid grey;
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: #fff;
    outline: none;
    padding: 20px;
    border-radius: 4px;
    color: #000;
}
.contact-form .btn{
    border: none;
    background-color: #ff9f43;
    width: 180px;
    color: #fff;
    font-size: 16px;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    transition: .3s linear;
}
.contact-form .btn:hover{
    background: #e67b49;
}
.nameZone, .emailZone{
    max-width: calc(50% - 10px);
}
.messageZone{
    min-height: 200px;
    resize: vertical;
}
/* Contact */

/* Footer */
footer {
    background-color: #F2E9D7;
}
footer .triple {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    color: #fff;
    padding: 1em;
}
footer .triple div {
    width: 100%;
}
footer .triple div h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 14pt;
    margin-top: 1em;
    color: #000;
}
footer .triple div p {
    font-weight: 600;
    color: #616161;
    font-size: 10pt;
    margin: auto;
}
.fb {
    margin-top: 1em;
}
#scope, #address, #hours, .fb-div {
    opacity: 0;
}
footer .copyright {
    display: block;
    width: 80%;
    text-align: center;
    padding: 0.5em 0;
    margin: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.45);
    font-size: 12pt;
    color: rgb(0, 0, 0);
}
footer a {
    color: black;
    transition: 0.2s;
} 
footer a:hover {
    text-decoration: none;
    color: #ff9f43;
} 
@media screen and (max-width: 670px) {
    #hours {
        display: none;
    }
}
@media screen and (max-width: 400px) {
    #address {
        display: none;
    }
}
/* Footer */

/* Offer */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3.5vh;
    background-color: #222f3e;
    color: #fff;
} 
.wrapper .card-holder {
    display: flex;
    justify-content: space-around;
    width: 100%;
} 
.wrapper h2 {
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-size: 30px;
}
.wrapper p {
    font-size: 19px;
    color: lightgray;
}
.meta-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2% 3%;
    width: 25%;
    cursor: pointer;
    transition: .2s ease-in;
} 
.meta-card i {
    font-size: 36pt;
    margin-bottom: 10%;
    color: #ff9f43;
    transition: .2s ease-in;
} 
.meta-card h4 {
    font-size: 22pt;
    color: #fff;
} 
.meta-card img {
    width: 100px;
    margin-bottom: 10%;
}
.meta-card:hover {
    transform: scale(1.05);
    background: #ff9f43;
}
.meta-card:hover i {
    color: white;
}
.offer-slider{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 4% 2%;
    font-size: 1rem;
    background-color: white;
    position: fixed;
    right: -100%;
    transition: .3s ease-in-out;
    z-index: 998;
    bottom: 0;
    overflow: auto;
}
.offer-slider-content{
    width: 60%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.offer-slider-content h2 {
    font-size: 28px;
}
.offer-slider-image {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-slider img{
    border-radius: 100%;
    width: 90%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}
.offer-slider-disable {
    cursor: pointer;
}
.active2 {
    right: 0;
}
.button-active {
    opacity: 1 !important;
}
.offer-slider-text {
    display: none;
}
.offer-slider-question {
    cursor: pointer;
    color: var(--main-color);
}
@media screen and (max-width: 1100px) {
    .offer-slider {
        flex-direction: column;
    }
    .offer-slider-content {
        width: 80%;
    }
    .offer-slider-image {
        width: 90%;
        margin-top: 4%;
        margin-bottom: 2%;
    }
}
@media screen and (max-width: 1000px) {
    .meta-card {
        width: 50%;
    }
}
@media screen and (max-width: 780px) {
    .meta-card i {
        font-size: 32pt;
    }
    .meta-card h4 {
        font-size: 18pt;
    }
}
@media screen and (max-width: 420px) {
    .wrapper .card-holder {
        flex-direction: column;
    }
    .meta-card {
        width: 100%;
    }
}
/* Offer */